body {
     background-color: hsl(0, 0%, 0%);
     color: white;
     font-family: "Inter", sans-serif;
     text-align: center;
     padding: 10% 10%;

     display: flex;
     justify-content: center;
     align-items: center;
}


.container {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 480px;
}

.card {

     background-color: hsl(0, 0%, 12%);
     flex-direction: column;
     border-radius: 2%;
     padding-bottom: 5%;
     padding: 15px 25px;

}

.pict img {
     margin-top: 5%;
     border-radius: 90%;
     width: 100px;

}

.grn {
     color: hsl(75, 94%, 57%);
}

.Ã±ep {
     font-family: Arial, Helvetica, sans-serif;
     font-style: normal;
}

.links ul li {
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
     padding-right: 30px;
}

a {

     background-color: hsl(0, 0%, 20%);
     text-decoration: none;
     padding: 15px 25px;
     color: hsl(0, 0%, 100%);
     border-radius: 10px;
     width: 300px;
}

a:hover {
     background-color: hsl(75, 94%, 57%);
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 17px;
     text-shadow: 6px 6px 4px black;
}

@media (max-width: 767px) {

     body {
          max-width: 100%;
     }

     .container {

          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 15%
     }
}

.card {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 70%;
}

.links ul li {
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
     padding-right: 39px;
}

a {
     padding: 15px 25px;
}

a:hover {
     background-color: hsl(75, 94%, 57%);
     color: black;
}

